<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px auto;
        }
        .wrapper{
            width: 960px;
            background-color: antiquewhite;
        }
        header{
            background-color: #294e79;
            position: relative;
        }
        header h1{
            position: absolute;
            top: 10px;
            left: 100px;
            color: white;
        }
        header h5{
            position: absolute;
            top: 50px;
            left: 100px;
            color: white;
        }
        header #frm1{
            top: 10px;
            right: 20px;
            position: absolute;
        }
        nav{
            position: absolute;
            bottom: 3px;
            right: 20px;
        }
        .menu li{
            background-color: #90aed0;
            display: inline-table;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .menu li a{
            color:white;
            font-weight: bolder;
            text-decoration: none;
        }
        .menu li:hover{
            background-color: thistle;
        }
        .menu li:hover>a {
            font-style: italic;
            color: rgb(249, 241, 240);
        }
        .content{
            height: 450px;
            width: 950px;
            background-color: wheat;
        }
        footer{
            background-color: #294e79;
            position: relative;
            height: 80px;
            width: 100%;
        }
        footer p{
            position: absolute;
            left: 30px;
            top: 30px;
            color: white;
            font-size: larger;
        }
        section{
            width: 65%;
            height: 100%;
            float: left;
            background-color: rgb(230, 235, 218);
        }
        aside{
            width: 35%;
            height: 100%;
            float: left;
            background-color: rgb(254, 242, 223);
        }
       
        
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../flower.png" alt="" srcset="" width="80" height="100">
            <h1>FlowerBox360</h1>
            <h5>...to get your daily close of luxury roses!</h5>
            <form action="" method="post" id="frm1">
                <input type="text" name="" id="" placeholder="Search in site...">
                <button type="submit" style="border-radius: 50%;">GO</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Baskets</a></li>
                    <li><a href="#">Flower Service</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <section>

            </section> 
            <aside>
                <h3>Discounts & Specials</h3>
                <hr>
                <div class="khung">
                    <img src="../rose.png" alt="" srcset="" width="300" height="90">
                </div>
                <p>FlowerBox 360 offers many great discounts throught the year, 
                    from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderfull troppps!</p>
            </aside>
        </div>
        <footer>
            <p>Copyright @ 2024 All right reserved </p>
        </footer>
    </div>
</body>
</html>